# SeleniumAutomationFramework

./: .gitignore  Helper.md  README.md  pom.xml
src/test/java/ConfigFiles/: Environments.json
src/test/java/CucumberOptions/: FailedTestRunner.java  TestNGRunner.java
src/test/java/StepDefination/: Dashboard.java  ExternalUser.java  Helper.java  Hooks.java  LoginSteps.java  ManageProfile.java
src/test/resources/Features/: CreateExternalUser.feature  ManageProfile.feature  login.feature
